kind: Service
apiVersion: v1
metadata:
  name: containerapp-webapp-svc
spec:
  type: LoadBalancer
  selector:
    app: containerapp-webapp
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: containerapp-webapp-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: containerapp-webapp
      tier: frontend
  template:
    metadata:
      labels:
        app: containerapp-webapp
        tier: frontend
    spec:
      containers:
        - name: containerapp-webapp
          image: "_ImageUrlApp_"
          env:
            - name: ApiAddress
              value: "http://containerapp-todoapi-svc.default.svc.cluster.local"
          ports:
            - name: http
              containerPort: 80
          resources:
            requests:
              cpu: "250m"
              memory: "64Mi"
            limits:
              cpu: "500m"
              memory: "128Mi"
      #imagePullSecrets:
      #  - name: mysecret
---
kind: Service
apiVersion: v1
metadata:
  name: containerapp-todoapi-svc
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector:
    app: containerapp-todoapi
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: containerapp-todoapi-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: containerapp-todoapi
      tier: backend
  #strategy:
  #  rollingUpdate:
  #    maxSurge: 25%
  #    maxUnavailable: 25%
  #  type: RollingUpdate
  template:
    metadata:
      labels:
        app: containerapp-todoapi
        tier: backend
    spec:
      containers:
        - name: containerapp-todoapi
          image: "_ImageUrlApi_"
          env:
            - name: MyDbContext
              value: "_ConnString_"
          ports:
            - name: http
              containerPort: 80
          resources:
            requests:
              cpu: "250m"
              memory: "64Mi"
            limits:
              cpu: "500m"
              memory: "128Mi"
      #imagePullSecrets:
      #  - name: mysecret
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: containerapp-webapp-scaler
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: containerapp-webapp-deploy
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 20
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: containerapp-todoapi-scaler
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: containerapp-todoapi-deploy
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 20