name: testes

on: workflow_dispatch

#on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]

env:
  AZ_RG_NAME: 'rg-dotnet-containerapp'
  AZ_AKS_NAME: 'aksdotnetcontainerapp'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set the value in bash
      id: sets-a-secret
      run: |
        url_acr=$(az acr show -n acrdotnetcorewebapp123 --query loginServer --output tsv)
        login_acr=$(az acr credential show -n acrdotnetcorewebapp123 --query username --output tsv)
        password_acr=$(az acr credential show -n acrdotnetcorewebapp123 --query passwords[0].value --output tsv)

        echo "::add-mask::$url_acr"
        echo "::add-mask::$login_acr"
        echo "::add-mask::$password_acr"

        echo "ACR_URL=$url_acr" >> $GITHUB_ENV
        echo "ACR_LOGIN=$login_acr" >> $GITHUB_ENV
        echo "ACR_PASSWORD=$password_acr" >> $GITHUB_ENV
        
        echo "::set-output name=url::$url_acr"
        echo "::set-output name=login::$login_acr"
        echo "::set-output name=password::$password_acr"

    - name: Use the value
      id: read_variable
      run: |
        echo "${{ env.ACR_URL }}"
        echo "${{ env.ACR_LOGIN }}"
        echo "${{ env.ACR_PASSWORD }}"

        echo "-----------------------------------------------"
        echo $ACR_URL
        echo $ACR_LOGIN
        echo $ACR_PASSWORD

        echo "-----------------------------------------------"
        echo ${{ steps.sets-a-secret.outputs.url }}
        echo ${{ steps.sets-a-secret.outputs.login }}
        echo ${{ steps.sets-a-secret.outputs.password }}

    - name: Docker Login
      uses: docker/login-action@v1.14.1
      with:
        registry: ${{ env.ACR_URL }}
        username: ${{ env.ACR_LOGIN }}
        password: ${{ env.ACR_PASSWORD }}
